###
POST http://localhost:3000/products
Content-Type: application/json

{
      "name": "2",
      "description": "Product 1 description",
      "purchasePrice": 100,
      "stock": 10
}
###
POST http://localhost:3000/store
Content-Type: application/json

{
      "name": "2",
      "description": "Product 1 description",
      "salesPrice": 100
}

###
GET http://localhost:3000/products
###
GET http://localhost:3000/store
###
@productId = bfa23084-4bc6-4308-9b01-f08df28cff8d
###
GET http://localhost:3000/products/{{productId}}
###
GET http://localhost:3000/store/{{productId}}

###
POST http://localhost:3000/clients
Content-Type: application/json

{  
      # "id": "1p",
      "name": "Client 7",
      "email": "email",
      "document": "document",
      "street": "street",
      "number": "number",
      "complement": "complement",
      "city": "city",
      "state": "state",
      "zipCode": "zipCode" 
}

###
@clientId = df5a9aa2-e7cc-453d-8817-e8440f4b3be6
###
GET http://localhost:3000/clients/{{clientId}}


###
POST http://localhost:3000/checkout
Content-Type: application/json

{
    
    "clientId": "{{clientId}}",
    "products": [
        {
            "productId": "{{productId}}"
        }
    ]
}

###
POST http://localhost:3000/invoice
Content-Type: application/json

{
  "name": "Client 1",
  "document": "Document 1",
  "street": "Street 1",
  "number": "Number 1",
  "complement": "Complement 1",
  "city": "City 1",
  "state": "State 1",
  "zipCode": "ZipCode 1",
  "items": [
    {
      "id": "1",
      "name": "Item 1",
      "price": 100
    },
    {
      "id": "2",
      "name": "Item 2",
      "price": 200
    }
  ]
  
}
###
@invoiceId = 220e91c8-5d87-4110-b17b-1e650f7177b3
###
GET http://localhost:3000/invoice/{{invoiceId}}





